<html>
    <head>
        <title>PRODUCT PAGE</title>
        <style>
            body{
                background-color: antiquewhite;
            }

            h1{
                text-align: center;
                font-size: 50px;
                border: 50px;
            }

            .image-container {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 200px; 
            }

            .details{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }

            button{
                color: rgb(229, 229, 237);
                padding: center;
                background-color: black;
                justify-content: center;
                display: flex;
                align-items: center;
                margin: 0 auto;
                height: 30px;
            }
        </style>
    </head>
</html>
<body>
    <h1>WATCH</h1>
    <div class="image-container">
    <img src="photo/rolexwatch.jpeg" alt="watch" >
    <br>
</div>
    <strong>DESCRIPTION</strong>
    <div class="details">
    
📌 Brand: Rolex<br>
📌 Model: [Strip]<br>
📌 Material: [ Platinum]<br>
📌 Dial Color: [Black]<br>
📌 Water Resistance: Up to [20] meters<br>
📌 Movement: Automatic <br><br><br>

<li>
✅ Key Features:<br>
✔️ Swiss-made automatic movement for precision<br>
✔️ Scratch-resistant sapphire crystal<br>
✔️ Luminous hands & markers for readability in low light<br>
✔️ Iconic Rolex design with a classic and modern appeal<br><br><br>
</li>
🔹 Perfect for collectors, business professionals, and luxury enthusiasts.

    </div>

    <button>Buy Now</button>

</body>