<html>
    <head>
        <title>ABOUT ME</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(179, 240, 240);
                padding: 1 rem;
                text-align: center;
                font-size: medium;
            }

            h1{
                font-size: 50px;
            }

            p{
                font-size: 25px;
            }

            img{
                height: 270px;
                box-shadow: 10px, 10px, 10px, rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
</html>
<body>
    <h1>ABOUT ME</h1>
   <p>
    <strong>NAME:</strong>
    Padeep G
   </p>
   <img src="images/pradeep.jpg" alt="My photo">
   <p>
    <strong>BIO:</strong>
    As an aspiring web developer, I'm dedicated to mastering the intricacies of building dynamic, user-friendly
    websites and applications. My passion for merging creativity with technical expertise fuels my drive to create
    immersive digital experiences. With a relentless commitment to learning and a hunger for innovation, I'm poised
    to carve out my place in the dynamic realm of web development, bringing my unique vision to fruition with
    every line of code I write. 
   </p>
</body>